{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Data Source=MvcMovieContext-6b8a4b41-d12e-4c18-be38-41d64435569b.db"
  }
}